<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body >
    

    <div class="header">
        <img src="logo.png" alt="" style="height: 10%; width: 16%; justify-content: center;">
        
        <h1 style="color: rgb(138, 0, 243); font-style: italic;">  Welcome to PIKSKART</h1>
        <p style="font-family: Georgia, 'Times New Roman', Times, serif; color: rgb(242, 242, 250);">pictures say more than words.</p>
    </div>
    
  <div class="nav">
        <navbar>
            <a href="home.html" class ="hi"> HOME </a>
            <a href="home.html" class ="hi"> GALLERY </a>
            <a href="home.html" class ="hi"> EXPLORE </a>
            <a href="home.html" class ="hi"> ABOUT </a>
        </navbar>

    </div>
    <div >
        <div class="buttons">
            <a href="#" target="_blank"> <button>LOGIN</button> </a>
           <a href="#"><button>SIGN UP</button>  </a>
       </div>

      
      

    </div>
    
    <section class="features">
        <h2>Features</h2>
        <ul>
            <li>1.Responsive Design</li>
            <li>2.Clean and Modern Layout</li>
            <li>3.Easy to Customize</li>
        </ul>
    </section>

    <footer>
     <p class="f1"> contact us - pikskart97@gmail.com</p>
    </footer>
</body>
</html>
